* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  background: #edf2f8;
  font-family: "Barlow Semi Condensed", sans-serif;
  line-height: 1.7;
  font-size: 13px;
}
.testimonials {
  margin: 100px auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}
.card {
  background: white;
  border-radius: 10px;
  padding: 30px;
  box-shadow: rgba(17, 12, 46, 0.15) 0 48px 100px 0;
  margin-bottom: 10px;
}
.cardHeader {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}
.cardHeader h3 {
  font-size: 15px;
}
.cardHeader p {
  opacity: 50%;
}
.cardImg {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 10px;
}
.cardTitle {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 20px;
}
.cardQuote {
  font-size: 15px;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}
.g1{
  background: hsl(263, 55%, 52%);
  color: white;
  background-image: url('./images/bg-pattern-quotation.svg');
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.g2{
  background: hsl(217, 19%, 35%);
  color: white;
}
.g4{
  background: hsl(219, 29%, 14%);
  color: white;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
}
